<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="shortcut icon" href="codigo.png">
    <style>
        body {
            background-color: #f2f2f2; /* Color de fondo personalizado */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #9d71a8; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #d1b47fd0; /* Color de fondo del menú */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Color de texto de los enlaces del menú */
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #9d71a8; /* Color de fondo del pie de página */
            color: #fff; /* Color de texto del pie de página */
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    </style>
</head>
<body>
    <header>
        <img src="MPCRA.png" width="200" alt="Mi logotipo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a> 
                    <a href="contenido.html">Contenido</a>
                    <a href="puzzle.html">Puzzle</a>
                    <a class="active" href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Áreas de especialización en Informática:</h2>
        <h3>Programación</h3>
        <h4>Descubre los conceptos básicos de la programación y cómo empezar a escribir tu primer código. Exploraremos diferentes lenguajes populares como Python, Java y JavaScript, y te proporcionaremos ejemplos prácticos para que puedas familiarizarte con la programación paso a paso.
             La programación es uno de los pilares fundamentales de la informática. En esta sección, te sumergirás en el fascinante mundo del desarrollo de software, donde los lenguajes de programación se convierten en herramientas para crear soluciones innovadoras. Explorarás conceptos como variables, estructuras de control, algoritmos y estructuras de datos.
             Además, te proporcionaremos recursos de aprendizaje, tutoriales paso a paso y recomendaciones de libros y cursos para ayudarte a adquirir habilidades de programación. Desde el desarrollo web hasta la inteligencia artificial, la programación te abrirá las puertas a un sinfín de oportunidades profesionales.</h4>
             <h3>Entre los temas tenemos:</h3>
             <h4>Introducción a la programación y su importancia en la informática.
             Conceptos básicos de programación: variables, tipos de datos, operadores, estructuras de control.
             Lenguajes de programación populares y sus características.
             Introducción al desarrollo web: HTML, CSS y JavaScript.
             Programación orientada a objetos y sus principios fundamentales.
             Desarrollo de aplicaciones móviles con Java o Swift.
             Recursos y tutoriales para aprender a programar.
             Proyectos prácticos para aplicar los conocimientos adquiridos.</h4>
            <center><img src="programacion.jpg" width="500" ></center>
        <br>
        <br>
        <br>
            <h3>Inteligencia Artificial</h3>
            <h4>La inteligencia artificial (IA) es uno de los campos más emocionantes y disruptivos de la informática. Aquí descubrirás cómo las máquinas pueden aprender, razonar y tomar decisiones de manera autónoma. Exploraremos conceptos como el aprendizaje automático, las redes neuronales y el procesamiento del lenguaje natural.

                Te sumergirás en ejemplos prácticos de IA, como los asistentes virtuales, los sistemas de recomendación y los vehículos autónomos. También compartiremos recursos para que puedas adentrarte en la programación de IA y explorar proyectos emocionantes en este campo en constante evolución.</h4>
            <center><img src="ia.jpg" width="500"></center> 
            <br>
            <br>
            <br>
            <h3>Bases de Datos</h3>
            <h4>Las bases de datos son vitales en cualquier sistema informático que maneje grandes volúmenes de información. En esta sección, te sumergirás en los conceptos fundamentales de las bases de datos, como el modelo relacional y el lenguaje SQL. Aprenderás a diseñar estructuras de datos eficientes, a realizar consultas complejas y a garantizar la integridad y seguridad de los datos. También exploraremos las bases de datos NoSQL y las soluciones de Big Data para gestionar grandes cantidades de información de manera escalable.</h4>
            <center><img src="basedatos.jpg" width="500"></center> 
            <br>
            <br>
            <br>
            <h3>Ciberseguridad</h3>
            <h4>En un mundo cada vez más conectado, la ciberseguridad se vuelve fundamental para proteger nuestra información y garantizar la privacidad. En esta sección, aprenderás sobre los principales desafíos de la ciberseguridad y las mejores prácticas para proteger redes, sistemas y datos. Exploraremos temas como la detección y prevención de intrusiones, el cifrado de datos, la seguridad en aplicaciones web y la ética en la seguridad informática. Además, te proporcionaremos consejos y herramientas para mejorar la seguridad de tus propios sistemas y redes.</h4>
            <center><img src="ciberseguridad.jpg" width="500"></center>
        </main>

    <footer>
        <p>E. Muñoz, K. Pizarro, J. Chuapanta, C. Ramos, R. Arias (MPCRA)</p> 
    </footer>
</body>
</html>
