<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPCRA</title>
   <link rel="shortcut icon" href="codigo.png">
    <style>
        body {
            background-color: #f2f2f2; /* Color de fondo personalizado */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #9d71a8; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #d1b47fd0; /* Color de fondo del menú */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Color de texto de los enlaces del menú */
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #9d71a8; /* Color de fondo del pie de página */
            color: #fff; /* Color de texto del pie de página */
            padding: 10px;
            text-align: center;
        }


        button {
    padding: 10px 20px;
    background-color: #007bff; /* Color de fondo del botón */
    color: #fff; /* Color de texto del botón */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el cursor */
}
    
    </style>
</head>
<body>
    <header>
        <img src="MPCRA.png" width="200" alt="Mi logotipo">
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html">Inicio</a> 
                    <a href="contenido.html">Contenido</a>
                    <a href="puzzle.html">Puzzle</a>
                    <a href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>¡Bienvenido a nuestra página dedicada a la especialidad de informática! En este espacio, te invitamos a explorar el fascinante mundo de la tecnología y descubrir cómo la informática ha revolucionado nuestra sociedad. Desde los dispositivos que usamos a diario hasta las innovaciones que moldean nuestro futuro, la informática está en todas partes. Acompáñanos mientras te adentras en este emocionante campo y aprendes cómo funciona la magia detrás de la tecnología.</h2>
        <!-- Aquí puedes agregar el contenido específico de tu página -->
    </main>
    <body>
        <center>
        <img src="tecnologia.jpg" width="500" ></center>
    <footer>
        <p>E. Muñoz, K. Pizarro, J. Chuapanta, C. Ramos, R. Arias (MPCRA)</p>
    </footer>
</body>
</html>
