<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="shortcut icon" href="codigo.png">
    <link rel="stylesheet" href="estilos2.css">
    <style>
        body {
            background-color: #f2f2f2; /* Color de fondo personalizado */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #9d71a8; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #d1b47fd0; /* Color de fondo del menú */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff; /* Color de texto de los enlaces del menú */
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #9d71a8; /* Color de fondo del pie de página */
            color: #fff; /* Color de texto del pie de página */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a> 
                    <a href="contenido.html">Contenido</a>
                    <a href="puzzle.html">Puzzle</a>
                    <a class="active" href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido">
            <div class="seccion">
                <div><h3>Bienvenidos a Informática Explicada, un equipo apasionado por la informática y comprometido en difundir conocimientos y promover el aprendizaje en esta apasionante disciplina. Nuestro objetivo es hacer que la informática sea accesible para todos, sin importar su nivel de experiencia. <br>

                    Nosotros, un grupo de entusiastas de la informática con experiencia en diversas áreas, hemos unido fuerzas para compartir nuestro conocimiento y ayudar a otros a comprender los conceptos y aplicaciones de la informática de manera clara y sencilla. <br>
                    
                    Creemos firmemente en el poder de la educación y en el impacto positivo que la informática puede tener en nuestras vidas. Estamos comprometidos en proporcionar contenido de calidad, recursos útiles y orientación práctica para aquellos que deseen adentrarse en el mundo de la informática o expandir sus habilidades existentes. <br>
                    
                    En Informática Explicada, nos esforzamos por ofrecer explicaciones claras, ejemplos prácticos y guías paso a paso que te ayudarán a comprender los conceptos y aplicaciones de la informática de manera efectiva. Nuestro objetivo es desmitificar la informática y hacerla accesible para todos, independientemente de su formación o experiencia previa. <br>
                    
                    Te invitamos a explorar nuestro sitio web, aprovechar nuestros recursos gratuitos y unirte a nuestra comunidad en constante crecimiento. Estamos aquí para responder tus preguntas, brindarte apoyo y compartir nuestro amor por la informática.
                    
                    ¡Esperamos que encuentres Informática Explicada útil y te deseamos éxito en tu viaje de aprendizaje en la informática!</h3>    
                </div>
            </div>
        <div class="creador"><h1>Estudiante diseñador:</h1>
        <img src="creador.jpg">
     <a href="https://www.facebook.com/eri.basado/">Erick Muñoz F.</a> <br>
       <p>3ro Informatica </p></h3>
    </div>
        


     
    </main>

    <footer>
        <p>E. Muñoz, K. Pizarro, J. Chuapanta, C. Ramos, R. Arias (MPCRA)</p> 
    </footer>
</body>
</html>
